// Powered by Infostretch 

timestamps {

node () {

	stage ('test2 - Checkout') {
 	 checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '', url: 'https://gavnguyen@bitbucket.org/gavnguyen/drum-machine.git']]]) 
	}
	stage ('test2 - Build') {
 			// Shell build step
sh """ 
npm install
npm run build
npm run test 
 """
		archiveArtifacts allowEmptyArchive: false, artifacts: 'public/**', caseSensitive: true, defaultExcludes: true, fingerprint: false, onlyIfSuccessful: false
		// JUnit Results
		junit 'tests-results/**' 
	}
	stage ('Deploy') {
 	 sshPublisher(publishers: [sshPublisherDesc(configName: 'Local SSH server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: 'deploy', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'drum-machine/public/**')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)]) 
	}
}
}
